<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

<div id="root"></div>
<script type="text/babel">
    // const PreparedData = (name, location) => <h4>i am {name}, Mylocation is {location}</h4>
    function PreparedData({ name, location }) {
        return (
            <div >i am {name}, Mylocation is {location} </div>);
    };

    const App = () => {
        return (<div>

            <PreparedData name="Paresh" location="surat" />
            <PreparedData name="Samarth" location="us" />
            <PreparedData name="Poja" location="uk" />

        </div>);
    };
    // const root = ReactDOM.createRoot(document.getElementById('root'));
    // root.render(<App />);

    ReactDOM.render(<App />, document.getElementById("root"));
</script>